{
  "id": "silly",
  "name": "Silly",
  "version": "1.0.1",
  "description": "Playful prompts for outrageous and comedic ideation",
  "author": "Idea Loom",
  "categories": [
    {
      "id": "silly",
      "name": "Silly",
      "file": "silly.tsv",
      "icon": "face.smiling",
      "color": "yellow"
    }
  ]
}
